# java_learn_logs

Nico/: pom.xml
Nico/nico-start-cache/: pom.xml
Nico/nico-start-cache/src/main/java/com/vechain/mobile/cache/: CacheApplication.java
Nico/nico-start-cache/src/test/java/com/vechain/mobile/cache/: CacheApplicationTests.java
Nico/nico-start-core/: pom.xml
Nico/nico-start-core/src/main/java/com/vechain/mobile/core/: CoreApplication.java
Nico/nico-start-core/src/main/java/com/vechain/mobile/core/base/: BaseController.java  BaseDTO.java  BaseEnum.java  BaseService.java  Mapper.java  ProxySelf.java  Result.java  Service.java
Nico/nico-start-core/src/main/java/com/vechain/mobile/core/cache/: RedisConfig.java  RedisOperator.java
Nico/nico-start-core/src/main/java/com/vechain/mobile/core/config/: GlobalExceptionConfig.java  MyBatisConfig.java  NicoCoreConfig.java  NicoSwaggerConfig.java
Nico/nico-start-core/src/main/java/com/vechain/mobile/core/constants/: BaseEnums.java  Constants.java
Nico/nico-start-core/src/main/java/com/vechain/mobile/core/exception/: AuthorityException.java  BaseException.java  ServiceException.java  UpdateFailedException.java
Nico/nico-start-core/src/main/java/com/vechain/mobile/core/plugins/: VersionInterceptor.java
Nico/nico-start-core/src/main/java/com/vechain/mobile/core/system/controller/: UserController.java
Nico/nico-start-core/src/main/java/com/vechain/mobile/core/system/dto/: User.java
Nico/nico-start-core/src/main/java/com/vechain/mobile/core/system/mapper/: UserMapper.java
Nico/nico-start-core/src/main/java/com/vechain/mobile/core/system/service/: UserService.java
Nico/nico-start-core/src/main/java/com/vechain/mobile/core/system/service/impl/: UserServiceImpl.java
Nico/nico-start-core/src/main/java/com/vechain/mobile/core/system/sql/: t_user.sql
Nico/nico-start-core/src/main/java/com/vechain/mobile/core/util/: Dates.java  Reflections.java  Results.java
Nico/nico-start-core/src/main/resources/: application.properties  banner.txt
Nico/nico-start-core/src/test/java/com/vechain/mobile/core/: CoreApplicationTests.java
Nico/nico-start-security/: pom.xml
Nico/nico-start-security/src/main/java/com/vechain/mobile/security/: SecurityApplication.java
Nico/nico-start-security/src/test/java/com/vechain/mobile/security/: SecurityApplicationTests.java
Nico/src/main/java/com/vechain/mobile/: App.java
Nico/src/test/java/com/vechain/mobile/: AppTest.java
oo-base/: pom.xml
oo-base/src/main/java/com/vechain/mobile/: DynamicProxy.java  NormalProxy.java  Sigleton.java  factory.java
spring-boot-students/: pom.xml
spring-boot-students/src/main/java/com/example/springboot/demo/: DemoApplication.java  HelloController.java  StudentProperties.java
spring-boot-students/src/main/java/com/example/springboot/demo/config/: SwaggerConfig.java
spring-boot-students/src/main/java/com/example/springboot/demo/controller/: StudentController.java
spring-boot-students/src/main/java/com/example/springboot/demo/mapper/: StudentMapper.java
spring-boot-students/src/main/java/com/example/springboot/demo/mapper/ext/: StudentMapperExt.java
spring-boot-students/src/main/java/com/example/springboot/demo/model/: Student.java  StudentExample.java
spring-boot-students/src/main/java/com/example/springboot/demo/service/: StudentService.java
spring-boot-students/src/main/resources/: application.yml  generator.xml
spring-boot-students/src/main/resources/mapper/: StudentMapper.xml
spring-boot-students/src/main/resources/mapper/ext/: StudentMapperExt.xml
